images/ibverbs.proto

syntax = "proto2";

import "opts.proto";
import "fown.proto";

enum IbverbsType {
	UNKNOWN_IBVERBS  = 0;
	RXE              = 1;
}

enum IbverbsObjectType {
	INVALID		= 0;
	PD		= 1;
	COMP_CHANNEL	= 2;
	CQ		= 3;
	QP		= 4;
	SRQ		= 5;
	AH		= 6;
	MR		= 7;
	MW		= 8;
	FLOW		= 9;
	XRCD		= 10;
	RWQ_IND_TBL	= 11;
	WQ		= 12;
	FLOW_ACTION	= 13;
	DM		= 14;
	COUNTERS	= 15;
};

message ibverbs_pd {
};

message ibverbs_comp_channel {
};

message ibverbs_mr {
	required uint64	address		= 2;
	required uint64	length		= 3;
	required uint32	access		= 4;
	required uint32	pd_handle	= 5;
	required uint32	lkey		= 6;
	required uint32	rkey		= 7;
	required uint32 mrn			= 8;
};

message rxe_queue {
	required uint32 log2_elem_size	= 1;
	required uint32 index_mask	= 2;
	required uint32 producer_index	= 3;
	required uint32 consumer_index	= 4;
};

message ibverbs_queue {
	required uint64 start		= 1;
	required uint64 size			= 2;
	optional rxe_queue rxe	= 3;
}

message ibverbs_cq {
	required uint32 cqe		= 1;
	required uint32 comp_channel	= 2;
	required uint32 comp_vector	= 3;
	required uint32 comp_events_reported = 4;
	required uint32 async_events_reported = 5;

	required ibverbs_queue queue		= 6;
};

message ibv_global_route {
};

message ibverbs_ah {
	required uint32			pd_handle		= 1;
	required uint32			dlid		= 2;
	required uint32			sl		= 3;
	required uint32			src_path_bits	= 4;
	required uint32			static_rate	= 5;
	required uint32			is_global	= 6;
	required uint32			port_num	= 7;

	required bytes			dgid		= 10;
	required uint32			flow_label	= 11;
	required uint32			sgid_index	= 12;
	required uint32			hop_limit	= 13;
	required uint32			traffic_class	= 14;
};

message ibverbs_qp {
	required uint32 pd_handle		= 5;
	required uint32 scq_handle		= 6;
	required uint32 rcq_handle		= 7;
	required uint32 srq_handle		= 8;
	required uint32 qp_type			= 9;
	required uint32 sq_sig_all		= 10;
	required uint32 max_send_wr		= 11;
	required uint32 max_recv_wr		= 12;
	required uint32 max_send_sge		= 13;
	required uint32 max_recv_sge		= 14;
	required uint32 max_inline_data		= 15;
	required uint32 qp_state		= 16;
	required uint32 pkey_index		= 17;
	required uint32 port_num		= 18;
	required uint32 qp_access_flags		= 19;
	required uint32 path_mtu		= 20;
	required uint32 dest_qp_num		= 21;
	required uint32 rq_psn			= 22;
	required uint32 max_dest_rd_atomic	= 23;
	required uint32 min_rnr_timer		= 24;
	required uint32 sq_psn			= 26;
	required uint32 max_rd_atomic		= 27;
	required uint32 retry_cnt		= 28;
	required uint32 rnr_retry		= 29;
	required uint32 timeout			= 30;
	required uint32 qp_num			= 31;
	required uint32 wqe_index		= 33;
	required uint32 req_opcode		= 34;
	required uint32 comp_psn		= 35;
	required uint32 comp_opcode		= 36;
	required uint32 msn			= 37;
	required uint32 resp_opcode		= 38;
  optional bytes srq_wqe = 41;

	required ibverbs_ah ah_attr	= 25;
	required ibverbs_queue rq			= 39;
	required ibverbs_queue sq			= 40;
};

message ibverbs_srq {
	required uint32 pd_handle		= 1;
	required uint32 cq_handle		= 2;
	required uint32 srq_type		= 3;
	required uint32 max_wr		= 4;
	required uint32 max_sge		= 5;
	required uint32 srq_limit		= 6;
	required ibverbs_queue queue		= 7;
}

message ibverbs_object {
	required IbverbsObjectType	type	= 1;
	required uint32			handle	= 2;
	optional ibverbs_pd		pd	= 3;
	optional ibverbs_mr		mr	= 4;
	optional ibverbs_cq		cq	= 5;
	optional ibverbs_qp		qp	= 6;
	optional ibverbs_ah		ah	= 7;
	optional ibverbs_srq	srq	= 8;
	optional ibverbs_comp_channel		comp_channel	= 9;
};

message ibverbs_entry {
	required uint32 	id 	= 1;
	required uint32		flags	= 2 [(criu).hex = true];
	required fown_entry	fown	= 3;
	repeated ibverbs_object	objs	= 4;
};

message ibevent_entry {
	required uint32 	id 	= 1;
	required uint32		flags	= 2 [(criu).hex = true];
	required fown_entry	fown	= 3;
};
